Model: "functional_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)              ┃ Output Shape           ┃        Param # ┃ Connected to           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TIMESERIES_INPUT          │ (None, 4, 12)          │              0 │ -                      │
│ (InputLayer)              │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ BIDIRECTIONAL_LAYER_1     │ (None, 4, 256)         │        144,384 │ TIMESERIES_INPUT[0][0] │
│ (Bidirectional)           │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ DROPOUT_LAYER_1 (Dropout) │ (None, 4, 256)         │              0 │ BIDIRECTIONAL_LAYER_1… │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ BIDIRECTIONAL_LAYER_2     │ (None, 128)            │        164,352 │ DROPOUT_LAYER_1[0][0]  │
│ (Bidirectional)           │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ STATIC_INPUT (InputLayer) │ (None, 4)              │              0 │ -                      │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ DROPOUT_LAYER_2 (Dropout) │ (None, 128)            │              0 │ BIDIRECTIONAL_LAYER_2… │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ DENSE_LAYER_1 (Dense)     │ (None, 64)             │            320 │ STATIC_INPUT[0][0]     │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ CONCATENATED_TIMESERIES_… │ (None, 192)            │              0 │ DROPOUT_LAYER_2[0][0], │
│ (Concatenate)             │                        │                │ DENSE_LAYER_1[0][0]    │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ DENSE_LAYER_2 (Dense)     │ (None, 64)             │         12,352 │ CONCATENATED_TIMESERI… │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ OUTPUT_LAYER (Dense)      │ (None, 1)              │             65 │ DENSE_LAYER_2[0][0]    │
└───────────────────────────┴────────────────────────┴────────────────┴────────────────────────┘
 Total params: 321,473 (1.23 MB)
 Trainable params: 321,473 (1.23 MB)
 Non-trainable params: 0 (0.00 B)

